{
  "name": "tekiomo.github.io",
  "version": "1.0.0",
  "description": "--- layout: page permalink: / ---",
  "main": "index.md",
  "scripts": {
    "test": "yarn run lint:stylelint",
    "lint:stylelint": "stylelint _sass/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekiomo/tekiomo.github.io.git"
  },
  "keywords": [
    "GitHub",
    "Pages",
    "Bulma"
  ],
  "author": "tekiomo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekiomo/tekiomo.github.io/issues"
  },
  "homepage": "https://github.com/tekiomo/tekiomo.github.io#readme",
  "devDependencies": {
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0"
  }
}
